.mat-table {
  overflow: auto;
  background: rgba(54, 54, 54, 0.75);
}

.mat-header-cell {
  font-size: large;
  color: white;
}

.mat-cell {
  font-size: larger;
  color: white;
  padding: 10px;
  border-left: 2px solid grey;
  border-bottom: 2px solid grey;
}

.add-button {
  padding: 10px;
}

.example-container {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  min-width: 300px;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.mobile-label {
  display: none;
}

@media(max-width: 600px) {
  .mobile-label {
    width: 80px;
    display: inline-block;
    font-weight: bold;
  }

  .mat-header-row {
    display: none;
  }

  .mat-row {
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
  }
}
