.card-container.card {
  max-width: 350px;
  padding: 40px 40px;
}

.card {
  background-color: #F7F7F7;
  padding: 20px 25px 30px;
  margin: 50px auto 25px;
  border-radius: 2px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}

.btn.btn-login {
  background-color: rgb(5, 0, 18);
  padding: 0;
  font-weight: 700;
  font-size: 14px;
  height: 36px;
  border-radius: 3px;
  border: none;
  transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
  background-color: rgb(30, 57, 97);
}
